<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>添加购物车动画</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            --animation-time: 1s;
        }

        @keyframes moveX {
            to {
                transform: translateX(var(--x));
            }
        }

        @keyframes moveY {
            to {
                transform: translateY(var(--y));
            }
        }

        .plus {
            position: fixed;
            top: var(--top);
            left: var(--left);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
            animation: moveY var(--animation-time) cubic-bezier(0.5, -0.5, 1, 1);
        }

        .plus-icon {
            width: 100%;
            height: 100%;
            background-color: red;
            border-radius: 50%;
            animation: moveX var(--animation-time) linear infinite;
        }

        .plus-icon::before {
            content: "";
            position: absolute;
            left: 50%;
            top: 3px;
            width: 4px;
            height: 24px;
            margin-left: -2px;
            background-color: white;
            border-radius: 8px;
        }

        .plus-icon::after {
            content: "";
            position: absolute;
            left: 3px;
            top: 50%;
            width: 24px;
            height: 4px;
            margin-top: -2px;
            background-color: white;
            border-radius: 8px;
        }

        .car {
            width: 60px;
            height: 60px;
            position: fixed;
            left: 10px;
            bottom: 10px;
            color: white;
            border-radius: 50%;
            background-image: url('./images/car.jpg');
            background-size: 100%;
            background-repeat: no-repeat;
        }

        section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            border: 1px solid papayawhip;
            height: 60px;
            line-height: 60px;
            padding: 8px 16px;
            margin: 4px 0;
        }

        .add-car {
            width: 40px;
            height: 40px;
            border: 0;
            border-radius: 10px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <section>
            <div class="shop">商品1</div>
            <img src="./images/add.jpg" class="add-car" />
        </section>
        <section>
            <div class="shop">商品2</div>
            <img src="./images/add.jpg" class="add-car" />
        </section>
        <section>
            <div class="shop">商品3</div>
            <img src="./images/add.jpg" class="add-car" />
        </section>
    </div>

    <div class="car"></div>

    <script>
        const container = document.querySelector('.container');
        const car = document.querySelector('.car');
        const PLUS_SIZE = car.offsetWidth / 2;

        const handleClick = (evt) => {
            const el = evt.target;
            if (!el.classList.contains("add-car")) return;
            const box = document.createElement('div');
            box.className = 'plus';
            box.innerHTML = `<div class="plus-icon"></div>`;

            const btnRect = el.getBoundingClientRect();
            const left = btnRect.left + (btnRect.width / 2) - (PLUS_SIZE / 2);
            const top = btnRect.top - PLUS_SIZE;

            const carRect = car.getBoundingClientRect();
            const x = carRect.left + (carRect.width / 2) - (PLUS_SIZE / 2) - left;
            const y = carRect.top - PLUS_SIZE - top;

            box.style.setProperty('--left', `${left}px`);
            box.style.setProperty('--top', `${top}px`);
            box.style.setProperty('--x', `${x}px`);
            box.style.setProperty('--y', `${y}px`);

            box.addEventListener('animationend', () => {
                box.remove();
            });
            document.body.appendChild(box);
        }

        container.addEventListener('click', handleClick, false);
    </script>
</body>

</html>