<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            width: 100vw;
            height: 100vh;
            background-color: cadetblue;
        }
        .container {
            position: relative;
            height: 100%;
            background-color: blue;
        }
        .content {
            position: absolute;
            top: 60px;
            bottom: 60px;
            left: 100px;
            right: 100px;
            background-color: antiquewhite;
            margin: auto 0;
        }
        
        .con {
            width: 100px;
            height: 32px;
            line-height: 32px;
            background-color: blueviolet;
            color: white;
            text-align: center;
            margin: calc(25% - 32px) auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="con">content</div>
        </div>
    </div>
</body>
</html>