<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 网格和自定义形状</title>
    <link rel="stylesheet" href="../../common.css">
    <link rel="stylesheet" href="../../font.css">
    <style>
        .gallery {
            display: grid;
            width: min(800px, 100%);
            /* control the size here */
            margin: 50px auto;
            grid: repeat(2, 1fr)/repeat(4, 1fr);
            aspect-ratio: 2;
        }

        .gallery img {
            width: 0;
            height: 0;
            min-height: 100%;
            min-width: 100%;
            object-fit: cover;
            cursor: pointer;
            filter: grayscale(30%);
            transition: .3s;
        }

        .gallery:hover img {
            filter: grayscale()
        }

        .gallery img:hover {
            filter: grayscale(0%)
        }

        .gallery img:nth-child(1) {
            grid-area: 1/1/span 2/span 2;
            clip-path: polygon(0 0, 100% 0, 0 100%);
        }

        .gallery img:nth-child(2) {
            grid-area: 1/2/span 2/span 2;
            clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
        }

        .gallery img:nth-child(3) {
            grid-area: span 2/span 2/-1/-1;
            clip-path: polygon(0 0, 100% 0, 100% 100%);
        }

        .gallery img:nth-child(4) {
            grid-area: 2/1/span 1/span 2;
            clip-path: polygon(50% 0, 100% 100%, 0 100%);
        }

        .gallery img:nth-child(5) {
            grid-area: span 1/span 2/-1/-1;
            clip-path: polygon(50% 0, 100% 100%, 0 100%);
        }

        body {
            background: #E3AAD6;
        }
    </style>
</head>

<body>
    <div class="gallery">
        <img src="https://picsum.photos/id/25/600/600" alt="small trees">
        <img src="https://picsum.photos/id/454/500/500" alt="a girl with a camera">
        <img src="https://picsum.photos/id/222/600/600" alt="the sky">
        <img src="https://picsum.photos/id/152/500/500" alt="some purple flowers">
        <img src="https://picsum.photos/id/564/500/500" alt="a canyon">
    </div>
</body>

</html>