<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table .row {
            display: flex;
            white-space: nowrap;
        }

        .table .row div:nth-of-type(1) {
            width: 80px;
        }

        .table .row div:nth-of-type(2) {
            flex: 1 0 100px;
            /* 上面这条语句是 下面的简写
            flex-grow: 1; flex 的扩展量
            flex-shrink: 0; flex 的收缩量
            flex-basis: 100px; 项目的基础长度
            总结：基础长度为 100px 小于基础长度时不允许收缩，空间大于100px时 按照 1的扩展量扩展
            详见： https://www.runoob.com/cssref/css3-pr-flex.html
            */
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .table .row div:nth-of-type(3) {
            margin-left: 6%;
            /*margin-left: 20px;*/
            flex: 0 1 100px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <div id="drag">
        <div class="table">
            <div class="row">
                <div>ID</div>
                <div>人物介绍</div>
                <div>名字</div>
            </div>

            <div class="row">
                <div>1</div>
                <div>孙悟空是中国明代小说家吴承恩的著作《西游记》中的角色之一</div>
                <div>孙悟空</div>
            </div>
            <div class="row">
                <div>2</div>
                <div>玄奘（原名：陈玄奘）（602年—644年/664年），唐朝著名的三藏法师</div>
                <div>唐僧</div>
            </div>
            <div class="row">
                <div>3</div>
                <div>猪八戒是吴承恩所作《西游记》中的角色。法号悟能，是唐僧的二徒弟</div>
                <div>猪八戒</div>
            </div>
        </div>
    </div>
</body>

</html>