<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>方块旋转式Loading</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background-color: #ccc;
        }
        .loading {
            width: 100px;
            height: 100px;
            background-color: white;
            position: relative;
            animation: loading-transfrom 2s linear infinite;
        }

        @keyframes loading-transfrom {
            0% {
                transform: rotate(0);
            }
            50% {
                transform: rotate(180deg);
            }
            100% {
                transform: rotate(180deg);
            }
        }

        @keyframes loading-height {
            0% {
                height: 0;
            }
            50% {
                height: 0;
            }
            100% {
                height: 92px;
            }
        }

        .loading::after {
            content: '';
            display: inline-block;
            width: 92px;
            height: 0;
            position: absolute;
            left: 4px;
            top: 4px;
            background-color: #666;
            animation: loading-height 2s linear infinite;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="loading" class="loading"></div>
    </div>
    <!-- <script>
        const loadingEle = document.querySelector('#loading');
        const txts = loadingEle.innerHTML.split('');
        let loadingChildEle = '';
        txts.forEach((ele, i) => {
            loadingChildEle += '<span style="--index:' + i + '">' + ele + '</span>';
        })
        loadingEle.innerHTML = loadingChildEle;
    </script> -->
</body>

</html>