<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            vertical-align: 设置行内元素或者display设置为table-cell元素的垂直居中方式
            行内元素:
                baseline: 默认。元素放置在父元素的基线上
                sub: 垂直对齐文本的下标
                super: 垂直对齐文本的上标
                top: 把元素的顶端与行中最高元素的顶端对齐
                text-top: 把元素的顶端与父元素字体的顶端对齐
                middle: 把此元素放置在父元素的中部
                bottom: 使元素及其后代元素的底部与整行的底部对齐
                text-bottom: 把元素的底端与父元素字体的底端对齐
                length: 将元素升高或降低指定的高度，可以是负数
                百分比: 使用 "line-height" 属性的百分比值来排列此元素。允许使用负值
                inherit: 从父元素继承 vertical-align 属性的值
            table-cell元素:
                baseline(以及 sub, super, text-top, text-bottom, length, 百分比):
                使单元格的基线，与该行中所有以基线对齐的其它单元格的基线对齐。
                top: 使单元格内边距的上边缘与该行顶部对齐。
                middle: 使单元格内边距盒模型在该行内居中对齐。
                bottom: 使单元格内边距的下边缘与该行底部对齐。
        */

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            padding: 8px;
            background-color: #ccc;
        }

        .container {
            width: 100%;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            position: relative;
            overflow: hidden;
        }

        .item {
            flex: 1;
            border: 1px solid peachpuff;
            text-align: center;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 16px;
            background-color: blanchedalmond;
        }

        .item:nth-child(1) {
            flex-direction: column;
        }

        .item p {
            width: 100%;
            height: 32px;
            line-height: 2;
            text-align: center;
            margin: 4px 0;
            transition: background-color 2s ease-out, border 2s ease-out;
            cursor: pointer;
        }

        .item p:focus {
            outline: 0 solid transparent;
        }

        .item:nth-child(1) p {
            background-color: beige;
        }

        .selected {
            box-shadow: 0px 0px 0px 3px rgba(251, 251, 254, 0.5);
            border: 2px solid #fff;
            transition: height 0.5s;
            cursor: text;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item list">
            <p data-value="baseline">vertical-align: baseline 默认。元素放置在父元素的基线上。</span></p>
            <p data-value="sub">vertical-align: sub。 垂直对齐文本的下标</p>
            <p data-value="super">vertical-align: super。垂直对齐文本的上标</p>
            <p data-value="top">vertical-align: top。把元素的顶端与行中最高元素的顶端对齐</p>
            <p data-value="text-top">vertical-align: text-top。把元素的顶端与父元素字体的顶端对齐</p>
            <p data-value="middle">vertical-align: middle。把此元素放置在父元素的中部</p>
            <p data-value="bottom">vertical-align: bottom。使元素及其后代元素的底部与整行的底部对齐</p>
            <p data-value="text-bottom">vertical-align: text-bottom。把元素的底端与父元素字体的底端对齐</p>
            <p data-value="100px">vertical-align: 100px。将元素升高或降低指定的高度，可以是负数</p>
            <p data-value="10%">vertical-align: 百分比。 使用 "line-height" 属性的百分比值来排列此元素。允许使用负值</p>
            <p data-value="inherit">vertical-align: inherit。从父元素继承 vertical-align 属性的值</p>
        </div>
        <div class="item">
            <p>效果: <img id="example-element" src="star2.png" style="vertical-align: baseline;"></p>
        </div>
    </div>

    <script>
        const list = document.querySelector('.list');
        const example = document.querySelector('#example-element');
        list.addEventListener('click', function (evt) {
            // 事件代理，evt.currentTarget 指，当前代理的对象，这里就表示list对象
            if (evt.currentTarget && evt.currentTarget.childNodes) {
                [...evt.currentTarget.childNodes].filter(element => element.nodeType !== 3).forEach(element => {
                    element.classList.remove('selected');
                });
            }
            // 方案一 这里evt.target只可能是p对象或者list对象
            if (evt.target !== evt.currentTarget) {
                example.style.verticalAlign = evt.target.dataset.value;
                evt.target.classList.add('selected');
            }
            // evt.target 表示页面中点击的对象，这里也有可能点击的是list对象，需要判断拦截一下，是否是点击的p对象
            // 方案二
            // if (evt.target && evt.target.dataset.value) {
            //     example.style.verticalAlign = evt.target.dataset.value;
            //     evt.target.classList.add('selected');
            // }
        }, false);
    </script>
</body>

</html>