<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas实现刮刮卡效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            outline: 1px solid peru;
            position: relative;
        }

        .text {
            position: absolute;
            left: 65px;
            top: 35px;
            z-index: -1;
        }

        canvas {
            /* inline 默认是根据基线对齐的，默认会存在空白间隙 */
            /* display: block; */
            vertical-align: top;
        }
    </style>
</head>

<body>
    <div class="container">
        <canvas id="canvas" width="400" height="100"></canvas>
        <div class="text">恭喜您获得了超级巨奖1000w人民币</div>
    </div>

    <script>
        const canvas = document.getElementById('canvas')
        const ctx = canvas.getContext('2d')
        const container = document.querySelector('.container');
        const { x: _cx, y: _cy } = container.getBoundingClientRect();
        // 填充的颜色
        ctx.fillStyle = '#ccc'
        // 填充矩形 fillRect(起始X,起始Y,终点X,终点Y)
        ctx.fillRect(0, 0, 400, 100)
        ctx.fillStyle = '#fff'
        // 绘制填充文字
        ctx.fillText('刮刮卡', 180, 50)

        let isDraw = false
        canvas.onmousedown = function () {
            isDraw = true
        }
        canvas.onmousemove = function (e) {
            if (!isDraw) return
            // 计算鼠标在canvas里的位置
            const x = e.pageX - (canvas.offsetLeft + _cx)
            const y = e.pageY - (canvas.offsetTop + _cy)
            // 设置globalCompositeOperation
            ctx.globalCompositeOperation = 'destination-out'
            // 画圆
            ctx.arc(x, y, 10, 0, 2 * Math.PI)
            // 填充圆形
            ctx.fill()
        }
        canvas.onmouseup = function () {
            isDraw = false
        }
    </script>
</body>

</html>