<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鼠标移入方向判断</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            height: 100vh;
        }
        .wrap {
            width: 400px;
            height: 400px;
            background-image: url(1.jpeg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-color: peru;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.5s ease-in;
        }

        .up {
            background-position: 100% 0%;
        }

        .right {
            background-position: 50% 100%;
        }

        .down {
            background-position: 0% 100%;
        }

        .left {
            background-position: 100% 0%;
        }
    </style>
</head>

<body>
    <div class="wrap">
        
    </div>

    <div class="content"></div>

    <script>
        const wrap = document.querySelector('.wrap');
        const rect = wrap.getBoundingClientRect();
        const theta = Math.atan(rect.height / rect.width);
        const direction = {
            up: '上',
            down: '下',
            left: '左',
            right: '右',
        }
        const getDire = function (e) {
            const x = e.offsetX - rect.width / 2;
            const y = rect.height / 2 - e.offsetY;
            const d = Math.atan2(y, x);
            let dire = '';
            if (d < theta && d >= -theta) {
                dire = 'right';
            } else if (d >= theta && d < Math.PI - theta) {
                dire = 'up';
            } else if (d < -theta && d >= theta - Math.PI) {
                dire = 'down';
            } else {
                dire = 'left';
            }
            const [, direCla] = wrap.classList;
            if (direCla) {
                wrap.classList.replace(direCla, dire);
            } else {
                wrap.classList.add(dire);
            }
            document.querySelector('.content').textContent = '鼠标移入的方向：' + direction[dire];
        };
        wrap.addEventListener('mouseenter', getDire);
        wrap.addEventListener('mouseleave', function () {
            const [, direCla] = wrap.classList;
            wrap.classList.remove(direCla);
        });
    </script>
</body>

</html>